# simple-template-renderer

./: LICENSE  README.md  SimpleTemplateRenderer.sln  notes.md  replace-file-text.ps1  replace-text-from-hashtable.example.out.txt  replace-text-from-hashtable.example.txt  replace-text-from-hashtable.ps1  settings.ps1  template-variables.json  test.ps1
SimpleTemplateRenderer.Console/: Program.cs  SimpleTemplateRenderer.Console.csproj
SimpleTemplateRenderer.Console/Properties/: launchSettings.json
SimpleTemplateRenderer.Core/: DirectoryRenderArgs.cs  DirectoryTemplateRenderer.cs  FileRenderArgs.cs  FileTemplateRenderer.cs  FindReplaceTextTransformer.cs  SimpleTemplateRenderer.Core.csproj
src/: SimpleTemplateRenderer.sln
src/KGar.TemplateProjectGenerator/: Args.cs  DirectoryRenderArgs.cs  FileRenderArgs.cs  KGar.TemplateProjectGenerator.csproj  Program.cs  SimpleTemplateRenderer.Console.csproj
src/KGar.TemplateProjectGenerator/Properties/: launchSettings.json
test-solution-and-projects/: SampleSolution.sln
test-solution-and-projects/__TemplateName__Console/: Program.cs
