<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>simple-template-renderer</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>simple-template-renderer</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.0.1</Version>
    <Authors>KGar</Authors>
    <Company>KGar Software</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kgar/simple-template-renderer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kgar/simple-template-renderer</RepositoryUrl>
    <PackageTags>simple template renderer dotnet tool command line tools</PackageTags>
    <Description>A simple template renderer that takes a variables JSON file, targets a file or a directory, and will perform simple find and replace based on the variables JSON, outputting the files to a specified location.

To get started, install the tool as a global `dotnet tool` and enter `simple-template-renderer.exe --help` to see the available options.</Description>
    <Copyright>KGar Software</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleTemplateRenderer.Core\SimpleTemplateRenderer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
