<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>simple-template-renderer</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>simple-template-renderer</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleTemplateRenderer.Core\SimpleTemplateRenderer.Core.csproj" />
  </ItemGroup>

</Project>
